server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Optional: cache static assets
    location ~* \.(mp4|css|js|jpg|png|woff2?)$ {
        expires 30d;
        access_log off;
    }
}
